{
  "manifest_version": 3,
  "name": "LeetCode GitHub Sync",
  "version": "0.1.0",
  "description": "Automatically syncs your accepted LeetCode submissions to GitHub with smart folder organization.",

  "permissions": [
    "storage",
    "cookies",
    "alarms",
    "identity"
  ],

  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://github.com/*",
    "https://sheets.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "269153151298-kc5ehf2l4l85ok38o230kcjk6udg36vj.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/spreadsheets"]
  },

  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["injected.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCode GitHub Sync"
  }
}