{
  "repo_root": "C:\\Users\\Hammad\\Documents\\JAVA\\DSACodingPractice",
  "problems_subdir": "LeetCode Problems",
  "default_folder": "Untagged",
  "generic_tags": ["Array", "String"],
  "topic_folder_map": {
    "Hash Table": "HashTable",
    "Array": "Array",
    "Binary Search": "BinarySearch",
    "Matrix": "Matrix",
    "Sliding Window": "SlidingWindow",
    "Greedy": "Greedy",
    "Two Pointers": "TwoPointers",
    "Prefix Sum": "PrefixSum",
    "Dynamic Programming": "DynamicProgramming",
    "Backtracking": "Backtracking",
    "Recursion": "Recursion",
    "Linked List": "LinkedList",
    "Binary Tree": "BinaryTree",
    "Graph": "Graph",
    "Stack": "Stack",
    "Queue": "Queue",
    "Heap (Priority Queue)": "Heap",
    "Bit Manipulation": "BitManipulation",
    "Math": "Math",
    "Sorting": "Sorting",
    "Trie": "Trie"
  },
  "readme_topics": [
    {"label": "Arrays & Strings", "tags": ["Array", "String"]},
    {"label": "Hashing", "tags": ["Hash Table", "Hash Function"]},
    {"label": "Two Pointers & Sliding Window", "tags": ["Two Pointers", "Sliding Window"]},
    {"label": "Linked List", "tags": ["Linked List"]},
    {"label": "Stacks & Queues", "tags": ["Stack", "Queue", "Monotonic Stack"]},
    {"label": "Recursion & Backtracking", "tags": ["Recursion", "Backtracking"]},
    {"label": "Binary Search", "tags": ["Binary Search"]},
    {"label": "Trees (Binary Tree, BST)", "tags": ["Binary Tree", "Binary Search Tree"]},
    {"label": "Heaps / Priority Queue", "tags": ["Heap (Priority Queue)"]},
    {"label": "Graphs (BFS, DFS, Union-Find)", "tags": ["Graph", "Breadth-First Search", "Depth-First Search", "Union Find"]},
    {"label": "Dynamic Programming", "tags": ["Dynamic Programming"]},
    {"label": "Greedy Algorithms", "tags": ["Greedy"]},
    {"label": "Trie", "tags": ["Trie"]},
    {"label": "Bit Manipulation", "tags": ["Bit Manipulation"]}
  ]
}